<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container w-75 py-2" >
        <h1 class="text-center">Bài Tập Thêm</h1>
        <!-- Bài 1 -->
        <div>
            <h2>Bài 1:</h2>
            <div class="d-sm-flex">
                <div class="form-group">
                    <input type="number"
                    class="form-control" name="" id="txt-nhap-ngay">
                </div>
                <div class="form-group mx-3">
                    <input type="number"
                    class="form-control" name="" id="txt-nhap-thang">
                </div>
                <div class="form-group">
                    <input type="number"
                    class="form-control" name="" id="txt-nhap-nam">
                </div>
            </div>
            <button class="btn btn-danger" type="button" onclick="ngayhomtruoc()">Ngày hôm trước</button>
            <button class="btn btn-danger" type="button" onclick="ngayhomsau()">Ngày hôm sau</button>
            <div class="form-group mt-3 w-25">
                <output type="text"
                class="form-control" name="" id="result">
            </div>
            <h2 id="result"></h2>
        </div>
         <!-- Bài 2 -->
         <div class="py-5">
            <h2>Bài 2:</h2>
            <div class="d-sm-flex">
                <div class="form-group mr-3">
                    <input type="number"
                    class="form-control" name="" id="txt-nhap-thang01">
                </div>
                <div class="form-group">
                    <input type="number"
                    class="form-control" name="" id="txt-nhap-nam01">
                </div>
            </div>
            <button class="btn btn-danger" type="button" onclick="tinhngay()">Tính ngày</button>
            <div class="form-group mt-3 w-25">
                <output type="text"
                class="form-control" name="" id="result1">
            </div>
            <h2 id="result"></h2>
        </div>
         <!-- Bài 3 -->
         <div class="py-3">
            <h2>Bài 3:</h2>
            <div class="d-sm-flex">
                <div class="form-group mr-3">
                    <input type="number"
                    class="form-control" name="" id="txt-nhap-so">
                </div>
            </div>
            <button class="btn btn-danger" type="button" onclick="docchu()">Đọc Số</button>
            <div class="form-group mt-3 w-25">
                <output type="text"
                class="form-control" name="" id="result2">
            </div>
        </div>
        <!-- Bài 4 -->
        <div class="py-3">
            <h2>Bài 4:</h2>
            <!-- Sinh viên 1 -->
            <h4 class="d-block">Sinh viên 1</h4>
            <div class="d-sm-flex">
                <div class="form-group">
                  <input type="text"
                    class="form-control" name="" id="ten-sv-t1"  placeholder="">
                </div>
                <div class="form-group mx-2">
                    <input type="text"
                      class="form-control " name="" id="toadoX-sv-t1"  placeholder="">
                </div>
                <div class="form-group">
                    <input type="text"
                      class="form-control" name="" id="toadoY-sv-t1"  placeholder="">
                </div>
            </div>
            <!-- Sinh viên 2 -->
            <h4 class="d-block">Sinh viên 2</h4>
            <div class="d-sm-flex">
                <div class="form-group">
                  <input type="text"
                    class="form-control" name="" id="ten-sv-t2"  placeholder="">
                </div>
                <div class="form-group mx-2">
                    <input type="text"
                      class="form-control " name="" id="toadoX-sv2"  placeholder="">
                </div>
                <div class="form-group">
                    <input type="text"
                      class="form-control" name="" id="toadoY-sv2"  placeholder="">
                </div>
            </div>
            <!-- Sinh viên 3 -->
            <h4 class="d-block">Sinh viên 3</h4>
            <div class="d-sm-flex">
                <div class="form-group">
                  <input type="text"
                    class="form-control" name="" id="ten-sv-t3"  placeholder="">
                </div>
                <div class="form-group mx-2">
                    <input type="text"
                      class="form-control " name="" id="toadoX3"  placeholder="">
                </div>
                <div class="form-group">
                    <input type="text"
                      class="form-control" name="" id="toadoY3"  placeholder="">
                </div>
            </div>
            <!-- TRường học -->
            <h4 class="d-block">Trường học</h4>
            <div class="d-sm-flex">
                <div class="form-group mr-2">
                    <input type="text"
                      class="form-control " name="" id="toadoX-truong"  placeholder="">
                </div>
                <div class="form-group">
                    <input type="text"
                      class="form-control" name="" id="toadoY-truong"  placeholder="">
                </div>
            </div>
            <button class="btn btn-danger" type="button" onclick="tinhKhoangcach()">Kết Quả</button>
            <div class="form-group mt-3 w-25">
                <output type="text"
                class="form-control" name="" id="result3">
            </div>
        </div>
    </div>
    <br><br><br><br><br>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>